# webshop

./: .gitignore  README.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/lilly021/quickok/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lilly021/quickok/: MapsActivity.java
android/app/src/main/java/com/lilly021/quickok/domain/model/: AuthResponse.java  Cart.java  Message.java  Product.java  Shop.java  User.java
android/app/src/main/java/com/lilly021/quickok/domain/services/: DataManager.java
android/app/src/main/java/com/lilly021/quickok/events/: BaseEvent.java  EventType.java
android/app/src/main/java/com/lilly021/quickok/injection/: ActivityContext.java
android/app/src/main/java/com/lilly021/quickok/injection/component/: ActivityComponent.java
android/app/src/main/java/com/lilly021/quickok/injection/module/: ActivityModule.java
android/app/src/main/java/com/lilly021/quickok/settings/: AppSettings.java
android/app/src/main/java/com/lilly021/quickok/ui/addManager/: AddManagerActivity.java  AddManagerPresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/addProduct/: AddProductActivity.java  AddProductPresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/addShop/: AddShopActivity.java  AddShopPresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/base/: BaseActivity.java  BasePresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/cart/: CartActivity.java  CartPresenter.java  CustomCartAdapter.java
android/app/src/main/java/com/lilly021/quickok/ui/changePassword/: ChangePasswordActivity.java  ChangePasswordPresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/editProfile/: EditProfileActivity.java  EditProfilePresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/login/: LoginActivity.java  LoginPresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/main/: MainActivity.java  MainPresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/messages/: CustomMessageAdapter.java  MessagesActivity.java  MessagesPresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/products/: CustomProductAdapter.java  ProductsActivity.java  ProductsPresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/registration/: RegistrationActivity.java  RegistrationPresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/shops/: CustomShopAdapter.java  ShopsActivity.java  ShopsPresenter.java
android/app/src/main/java/com/lilly021/quickok/ui/splash/: SplashActivity.java  SplashPresenter.java
android/app/src/main/java/com/lilly021/quickok/util/: ValidationUtil.java
android/app/src/main/java/project/domain/model/: AuthResponse.java  User.java
android/app/src/main/java/project/domain/model/request/: LoginRequest.java  RegistrationRequest.java
android/app/src/main/java/project/domain/services/: DataManager.java
android/app/src/main/java/project/domain/services/api/: ApiServiceManager.java  RequestInterceptor.java  UserService.java
android/app/src/main/java/project/domain/services/preferences/: PreferenceService.java
android/app/src/main/java/project/events/: BaseEvent.java  EventType.java
android/app/src/main/java/project/injection/: ActivityContext.java
android/app/src/main/java/project/injection/component/: ActivityComponent.java
android/app/src/main/java/project/injection/module/: ActivityModule.java
android/app/src/main/java/project/settings/: AppSettings.java
android/app/src/main/java/project/ui/base/: BaseActivity.java  BasePresenter.java
android/app/src/main/java/project/ui/login/: LoginActivity.java  LoginPresenter.java
android/app/src/main/java/project/ui/main/: MainActivity.java  MainPresenter.java
android/app/src/main/java/project/ui/registration/: RegistrationActivity.java  RegistrationPresenter.java
android/app/src/main/java/project/ui/splash/: SplashActivity.java  SplashPresenter.java
android/app/src/main/java/project/util/: ValidationUtil.java
android/app/src/main/res/drawable/: button_background.xml  edit_text_border.xml  splash_screen_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  add_manager.xml  add_product.xml  add_shop.xml  app_bar_main.xml  cart.xml  change_password.xml  edit_profile.xml  login.xml  message_list_item.xml  messages.xml  nav_header_main.xml  product_list_item.xml  products.xml  registration.xml  shop_list_item.xml  shops.xml  view_product.xml
android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/lilly021/quickok/: ExampleUnitTest.java
backend/: pom.xml
backend/src/main/java/com/: WebShopApplication.java
backend/src/main/java/com/config/: AuditorAwareImpl.java  AuthorizationServerConfig.java  CORSFilter.java  CustomUserDetailsService.java  JpaConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfig.java  SecurityUtils.java
backend/src/main/java/com/controller/: CartController.java  MessageController.java  ProductController.java  ShopController.java  UserController.java
backend/src/main/java/com/model/: AbstractEntity.java  Cart.java  Message.java  Product.java  Shop.java  User.java
backend/src/main/java/com/model/dto/: AbstractEntityDTO.java  CartDTO.java  ProductDTO.java  ShopDTO.java  UserDTO.java
backend/src/main/java/com/repository/: CartRepository.java  MessageRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
backend/src/main/java/com/service/: CartService.java  CartServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-prod.properties
(+17 files in other folders)
