<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/menu"
    >
    <item>
        <menu>
            <item android:id="@+id/nav_item_logout"
                android:title="@string/nav_logout"
            />
            <item android:id="@+id/nav_item_change_password"
                android:title="Change password"
                />
            <item android:id="@+id/nav_item_edit_profile"
                android:title="Edit profile"
                />
            <item android:id="@+id/nav_item_add_shop"
                android:title="Add shop"
                />
            <item android:id="@+id/nav_item_shops"
                android:title="Shops"
                />
            <item android:id="@+id/nav_item_products"
                android:title="Products"
                />
            <item android:id="@+id/nav_item_add_manager"
                android:title="Add manager"
                />
            <item android:id="@+id/nav_item_messages"
                android:title="Messages"
                />
            <item android:id="@+id/nav_item_cart"
                android:title="Cart"
                />
            <item android:id="@+id/nav_item_map"
                android:title="Map"
                />
            <item android:id="@+id/nav_settings"
                android:title="Settings"
                />
        </menu>
    </item>
</menu>